NODE_ENV='development'
MONGO_DEV='mongodb://127.0.0.1:27017/hospital'
MONGO_PROD='mongodb+srv://hospital:hospital@hospital.l92tdzl.mongodb.net/test'
DEV_REACT='http://localhost:3000'
DEV_SERVER='https://hospital-web-online.herokuapp.com'
PROD_REACT='https://www.honep.org'
PROD_SERVER='https://hospital-web-online.herokuapp.com'
JWT_EXPIRATION='1d'
COOKIE_EXPIRATION=1
COOKIE_NAME='login_cookie'
JWT_SECRET_KEY='56898d63f98b772be2a2bc3d8a249ecb287208bb331c7a3a4176969c0639ca4485b6d03746feca8e8c8dbc30297cd3ae7636a67f1c41425368ab4330525164a8'
